Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3

Package: backports
Version: 1.1.10
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
Archs: i386, x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.72.0-3
License: BSL-1.0

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: checkmate
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr,
          microbenchmark, rmarkdown, testthat (>= 0.11.0), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: cli
Version: 2.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), glue, methods, utils, fansi
Suggests: callr, covr, htmlwidgets, knitr, mockery, ps (>= 1.3.4.9000), rmarkdown, rstudioapi,
          prettycode (>= 1.1.0), testthat, withr
License: MIT + file LICENSE

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: cpp11
Version: 0.2.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery,
          progress, rmarkdown, scales, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>=
          1.4.4), webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: data.table
Version: 1.13.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, xts, nanotime, zoo, yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: i386, x64

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
Archs: i386, x64

Package: dplyr
Version: 1.0.2
Depends: R (>= 3.2.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>= 0.2.0), magrittr (>= 1.5), methods,
          R6, rlang (>= 0.4.7), tibble (>= 2.1.3), tidyselect (>= 1.1.0), utils, vctrs (>=
          0.3.2)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), knitr, Lahman, lobstr,
          microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite,
          testthat (>= 2.1.0), withr
License: MIT + file LICENSE
Archs: i386, x64

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: i386, x64

Package: encryptr
Version: 0.1.3
Imports: dplyr, knitr, openssl, purrr, readr, rlang
Suggests: testthat, withr
License: MIT + file LICENSE

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: fansi
Version: 0.4.1
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown, knitr, withr,
          spelling, vctrs (>= 0.3.0)
License: GPL-3
Archs: i386, x64

Package: gargle
Version: 0.5.0
Depends: R (>= 3.2)
Imports: fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.0), jsonlite, rlang (>= 0.4.2), stats,
          withr
Suggests: covr, knitr, rmarkdown, sodium, spelling, testthat (>= 2.3.2)
License: MIT + file LICENSE

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
          microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: googledrive
Version: 1.0.1
Depends: R (>= 3.2)
Imports: curl (>= 2.8.1), gargle (>= 0.3.1), glue (>= 1.2.0), httr, jsonlite, magrittr, purrr
          (>= 0.2.3), rlang (>= 0.3.1), tibble (>= 2.0.0), utils, uuid
Suggests: covr, dplyr, knitr, rmarkdown, roxygen2, sodium, spelling, testthat (>= 2.1.1)
License: MIT + file LICENSE

Package: googlesheets4
Version: 0.2.0
Depends: R (>= 3.2)
Imports: cellranger, curl, gargle (>= 0.5.0), glue (>= 1.3.0), googledrive (>= 1.0.0), httr,
          ids, lifecycle, magrittr, methods, purrr, rematch2, rlang, tibble (>= 2.1.1), utils,
          vctrs (>= 0.2.3)
Suggests: covr, readr, rmarkdown, sodium, spelling, testthat (>= 2.1.0), withr
License: MIT + file LICENSE

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3

Package: htmltools
Version: 0.5.0
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 1.5.2
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.5.4
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE

Package: jsonlite
Version: 1.7.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.30
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun
          (>= 0.15), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>=
          0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>=
          0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext,
          tibble, sass, ragg, styler (>= 1.2.0)
License: GPL

Package: later
Version: 1.1.0.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: learnr
Version: 0.10.1
Imports: utils, parallel, withr, rappdirs, rprojroot, jsonlite, htmltools (>= 0.3.5),
          htmlwidgets, evaluate, knitr (>= 1.14), markdown, shiny (>= 1.0), rmarkdown (>=
          1.12.0), ellipsis (>= 0.2.0.1), checkmate, renv (>= 0.8.0)
Suggests: testthat (>= 2.1.0), callr, rlang
License: Apache License (>= 2.0)

Package: lifecycle
Version: 0.2.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: mime
Version: 0.9
Imports: tools
License: GPL
Archs: i386, x64

Package: openssl
Version: 1.4.3
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: i386, x64

Package: pillar
Version: 1.4.6
Imports: cli, crayon (>= 1.3.4), ellipsis, fansi, lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0),
          vctrs (>= 0.2.0)
Suggests: bit64, knitr, lubridate, testthat (>= 2.0.0), withr
License: GPL-3

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: promises
Version: 1.1.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
Archs: i386, x64

Package: rclipboard
Version: 0.1.2
Depends: R (>= 3.3.0)
Imports: shiny
License: MIT + file LICENSE

Package: Rcpp
Version: 1.0.5
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods, rlang, R6, tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown, spelling, stringi, testthat, xml2
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE

Package: renv
Version: 0.12.0
Imports: utils
Suggests: R6, cli, covr, devtools, knitr, packrat, remotes, reticulate, rmarkdown, rstudioapi,
          testthat, uuid, yaml
License: MIT + file LICENSE

Package: rlang
Version: 0.4.8
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>= 2.3.0),
          vctrs (>= 0.2.3), withr
Enhances: winch
License: GPL-3
Archs: i386, x64

Package: rmarkdown
Version: 2.5
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>=
          0.13), jsonlite, tinytex (>= 0.11), xfun (>= 0.15), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, vctrs, tibble, fs, rsconnect
License: GPL-3

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3

Package: rstudioapi
Version: 0.11
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE

Package: shiny
Version: 1.5.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16), xtable,
          digest, htmltools (>= 0.4.0.9003), R6 (>= 2.0), sourcetools, later (>= 1.0.0),
          promises (>= 1.1.0), tools, crayon, rlang (>= 0.4.0), fastmap (>= 1.0.0), withr,
          commonmark (>= 1.7), glue (>= 1.3.2)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>= 1.6), markdown, rmarkdown,
          ggplot2, reactlog (>= 1.0.0), magrittr, shinytest, yaml, future, dygraphs, ragg,
          showtext
License: GPL-3 | file LICENSE

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: stringi
Version: 1.5.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
Archs: i386, x64

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: tibble
Version: 3.0.4
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.2.0), fansi (>= 0.4.0), lifecycle (>= 0.2.0),
          magrittr, methods, pillar (>= 1.4.3), pkgconfig, rlang (>= 0.4.3), utils, vctrs (>=
          0.3.2)
Suggests: bench, bit64, blob, covr, dplyr, evaluate, formattable, hms, htmltools, import, knitr,
          lubridate, mockr, nycflights13, purrr, rmarkdown, testthat (>= 2.1.0), tidyr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyselect
Version: 1.1.0
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.6), vctrs (>= 0.2.2)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 2.3.0), tibble (>=
          2.1.3), withr
License: GPL-3

Package: tinytex
Version: 0.26
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: i386, x64

Package: uuid
Version: 0.1-4
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: vctrs
Version: 0.3.4
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown,
          rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, waldo (>= 0.2.0), zeallot
License: GPL-3
Archs: i386, x64

Package: withr
Version: 2.3.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite, testthat (>= 2.1.0)
License: GPL (>= 2)

Package: xfun
Version: 0.18
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
          remotes, pak, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: i386, x64
