<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Encrypt and Decrypt Data Frame/Tibble Columns or Files
using RSA Public/Private Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Encrypt and Decrypt Data Frame/Tibble Columns or Files
using RSA Public/Private Keys
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;encryptr&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="encryptr-package.html">encryptr-package</a></td>
<td>encryptr: Encrypt and decrypt data frame or tibble columns using the strong RSA public/private keys.</td></tr>
<tr><td style="width: 25%;"><a href="decrypt.html">decrypt</a></td>
<td>Decrypt a data frame or tibble column using an RSA public/private key</td></tr>
<tr><td style="width: 25%;"><a href="decrypt_file.html">decrypt_file</a></td>
<td>Decrypt a file</td></tr>
<tr><td style="width: 25%;"><a href="decrypt_vec.html">decrypt_vec</a></td>
<td>Decrypt ciphertext using an RSA public/private key</td></tr>
<tr><td style="width: 25%;"><a href="encrypt.html">encrypt</a></td>
<td>Encrypt a data frame or tibble column using an RSA public/private key</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_file.html">encrypt_file</a></td>
<td>Encrypt a file</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_vec.html">encrypt_vec</a></td>
<td>Encrypt a character vector using an RSA public/private key</td></tr>
<tr><td style="width: 25%;"><a href="genkeys.html">genkeys</a></td>
<td>Create and write RSA private and public keys</td></tr>
<tr><td style="width: 25%;"><a href="gp.html">gp</a></td>
<td>General Practioner (family doctor) practices in Scotland 2018</td></tr>
</table>
</body></html>
