<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Lua filters in R Markdown</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Lua filters in R Markdown</h1>



<p>This vignettes gives some detailled information regarding the Lua filter including in the <strong>rmarkdown</strong> package. To know more about Lua filter, you can jump directly to <a href="#lua-filter">last section</a></p>
<div id="pagebreaks" class="section level2">
<h2>Pagebreaks</h2>
<p>Adding a pagebreak in document was always possible using custom output specific syntax in a rmarkdown file but one drawback was the compatibility with several output format.</p>
<p>Since rmarkdown &gt;= 1.15 and with RStudio &gt;= 1.2 (or with pandoc &gt;= 2.0), it is possible to add a <code>\newpage</code> or <code>\pagebreak</code> command in a new line to include a pagebreak in any of these formats: <code>pdf_document()</code>, <code>html_document()</code>, <code>word_document()</code> and <code>odt_document()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu"># Header 1</span></span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a>Some text</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>\newpage</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="fu"># Header 2 on a new page</span></span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a>Some other text</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a>\pagebreak</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="fu"># Header 3 on a third page</span></span></code></pre></div>
<p>rmarkdown will convert those commands in the correct output format syntax using a <a href="#lua-filter">Lua filter</a> during pandoc conversion.</p>
<div id="pdf" class="section level3">
<h3>Using with PDF/ latex documents</h3>
<p>As the commands are the ones already used in latex syntax, this works as expected in a tex output document, and thus with pdf. Adding a pagebreak was already possible with rmarkdown when output is <code>pdf_document()</code> or <code>latex_document()</code>, without any restriction about the version of pandoc.</p>
</div>
<div id="html" class="section level3">
<h3>Using with HTML documents</h3>
<p>A <code>\newpage</code> or <code>\pagebreak</code> command in a rmarkdown document with output as HTML will be converted by default in this html code with inline style using CSS rule <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after"><code>page-break-after</code></a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">&lt;div</span><span class="ot"> style=</span><span class="st">&quot;page-break-after: always;&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span></code></pre></div>
<p>This will always insert a pagebreak after this div.</p>
<p>To get more flexibility, you can use a HTML class and some custom CSS instead of an inline style. You need to add a metadata field <code>newpage_html_class</code> in your yaml header to set the class.</p>
<p>Then you can control the behavior using custom CSS as in this example</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">---</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="an">output:</span><span class="co"> </span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">  html_document: default</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="an">newpage_html_class:</span><span class="co"> page-break</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">---</span></span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="in">```{css, echo = FALSE}</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="in">// display the pagebreak only when printing the html page</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="in">@media all {</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="in">    .page-break { display: none; }</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="in">}</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="in">@media print {</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="in">    .page-break { display: block; break-after: page; }</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="in">}</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="in">```</span></span>
<span id="cb3-16"><a href="#cb3-16"></a></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="fu"># Header 1</span></span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a>Some text</span>
<span id="cb3-20"><a href="#cb3-20"></a></span>
<span id="cb3-21"><a href="#cb3-21"></a>\newpage</span>
<span id="cb3-22"><a href="#cb3-22"></a></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="fu"># Header 2 on a new page</span></span>
<span id="cb3-24"><a href="#cb3-24"></a></span>
<span id="cb3-25"><a href="#cb3-25"></a>Some other text</span></code></pre></div>
<p><code>\newpage</code> will be converted here to</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;page-break&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span></code></pre></div>
<p>and the style will be applied to this class from the CSS included in the chunk.</p>
<p>This customisation can also be achieved by setting the environnement variable <code>PANDOC_NEWPAGE_HTML_CLASS</code> in the R session that will render the document (or in <code>.Renviron</code> file for example)</p>
<p>Let’s note that in this example we use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/break-after"><code>break-after</code></a> property instead of <code>page-break-after</code> as it is recommended now to use the former which is the replacement. The latter is kept around for <a href="https://caniuse.com/#search=page-break">compatibility reason with browsers</a>.</p>
</div>
<div id="word" class="section level3">
<h3>Using with Word documents</h3>
<p>A <code>\newpage</code> or <code>\pagebreak</code> command in a rmarkdown document with output as Word document will be converted in a pagebreak for word document. Manually, this would mean adding this in your rmarkdown</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a><span class="in">```{=openxml}</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="in">&lt;w:p&gt;&lt;w:r&gt;&lt;w:br w:type=&quot;page&quot;/&gt;&lt;/w:r&gt;&lt;/w:p&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="in">```</span></span></code></pre></div>
<p>For example, using the pagebreak feature, this will add the first header in the second page of the work document</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">---</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="an">title:</span><span class="co"> My main title</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="an">output:</span><span class="co"> word_document</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">---</span></span>
<span id="cb6-5"><a href="#cb6-5"></a></span>
<span id="cb6-6"><a href="#cb6-6"></a>\newpage</span>
<span id="cb6-7"><a href="#cb6-7"></a></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="fu"># First Header</span></span></code></pre></div>
</div>
<div id="odt" class="section level3">
<h3>Using with ODT documents</h3>
<p>To use the pagebreak feature with <code>odt_document()</code>, you need to provide a reference document that includes a paragraph style with, by default, the name <em>Pagebreak</em>. This named paragraph style should have no extra space before or after and have a pagebreak after it. (see <a href="https://help.libreoffice.org/Writer/Text_Flow">libre office documentation</a> on how to create a style).</p>
<p>The name of the named paragrah style could be customized using <code>newpage_odt_style</code> metadata in yaml header or <code>PANDOC_NEWPAGE_ODT_STYLE</code> environment variable (as in <a href="#html">html document</a>).</p>
<p>As the previous one, this example will lead to a two pages document, with first header on the second page.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">---</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="an">title:</span><span class="co"> My main title</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="an">output:</span><span class="co"> </span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">  odt_document:</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">    reference_odt: reference.odt</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">---</span></span>
<span id="cb7-7"><a href="#cb7-7"></a></span>
<span id="cb7-8"><a href="#cb7-8"></a>\newpage</span>
<span id="cb7-9"><a href="#cb7-9"></a></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="fu"># First Header</span></span></code></pre></div>
</div>
</div>
<div id="number-sections" class="section level2">
<h2>Number sections</h2>
<p>Numbering sections are supported by Pandoc for limited formats (e.g., html and pdf). The rmarkdown package adds <code>number_sections.lua</code> to support this feature in other formats (e.g., docx, odt, and so on). Users do not have to know which formats use the Pandoc’s feature or the Lua filter.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">---</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="an">title:</span><span class="co"> My main title</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="an">output:</span><span class="co"> </span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">  md_document:</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">    number_sections: true # implemented by Lua filter</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">  html_document</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">    number_sections: true # implemented by Pandoc</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">---</span></span>
<span id="cb8-9"><a href="#cb8-9"></a></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="fu"># First Header</span></span>
<span id="cb8-11"><a href="#cb8-11"></a></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="fu">## A Header Belonging the First Header</span></span>
<span id="cb8-13"><a href="#cb8-13"></a></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="fu"># Second Header</span></span></code></pre></div>
<p>In general, numbers and titles of sections are separated by a space. An exception is the <code>word_document</code> function, which separates them by a tab in order to be consistent with Pandoc’s number sections for docx format in Pandoc &gt;= 2.10.1. If one wants to have fine controls on the format of section numbers, prepare customized docx file and specify it to the <code>reference_docx</code> argument of the <code>word_document</code> function.</p>
</div>
<div id="lua-filter" class="section level2">
<h2>About Lua filters</h2>
<p>Since pandoc 2.0, it is possible to use Lua filters to add some extra functionality to pandoc document conversion. Adding a pagebreak command in markdown to be compatible with several output documents is one of them. You can find some more informations about Lua filters in <a href="https://pandoc.org/lua-filters.html">pandoc’s documentation</a> and also some examples in <a href="https://github.com/pandoc/lua-filters">a collection of Lua filters for pandoc</a>. These examples, and any other Lua filters, can be use in your Rmarkdown document directly by adding <a href="https://bookdown.org/yihui/rmarkdown/html-document.html#pandoc-arguments">a pandoc argument</a> in yaml header</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb9-1"><a href="#cb9-1"></a>---</span>
<span id="cb9-2"><a href="#cb9-2"></a>output:</span>
<span id="cb9-3"><a href="#cb9-3"></a>  html_document:</span>
<span id="cb9-4"><a href="#cb9-4"></a>    pandoc_args: [&quot;--lua-filter=filter.lua&quot;]</span>
<span id="cb9-5"><a href="#cb9-5"></a>---</span></code></pre></div>
<p>You can also use a special helper using a <code>!expr</code> syntax for yaml in your header</p>
<p>The package <a href="https://github.com/crsh/rmdfiltr">rmdfiltr</a> provides a collection of Lua filters and helpers functions to use them.</p>
<p>Before pandoc 2.0, <a href="https://pandoc.org/filters.html">using filter</a> with pandoc was already available through programs that modifies the AST. <code>pandoc-citeproc</code> is an example used to deal with citations. The package <a href="https://cran.r-project.org/package=pandocfilters">pandocfilter</a> is useful to create filters using R.</p>
<div id="using-filters-with-output-format" class="section level3">
<h3>Using filters with output format</h3>
<p>If you want to create a format that uses a special filter, you can add it as a pandoc option if the output format.</p>
<p>Either by modifying an existing format:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>custom_format &lt;-<span class="st"> </span><span class="cf">function</span>(...) {</span>
<span id="cb10-2"><a href="#cb10-2"></a>  base_format &lt;-<span class="st"> </span>rmarkdown<span class="op">::</span><span class="kw">html_document</span>(...)</span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="co"># prepending a new Lua filter to html_document() ones</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>  base_format<span class="op">$</span>pandoc<span class="op">$</span>lua_filters &lt;-<span class="st"> </span><span class="kw">c</span>(</span>
<span id="cb10-5"><a href="#cb10-5"></a>    rmarkdown<span class="op">::</span><span class="kw">pandoc_path_arg</span>(<span class="st">&quot;new.lua&quot;</span>), </span>
<span id="cb10-6"><a href="#cb10-6"></a>    base_format<span class="op">$</span>pandoc<span class="op">$</span>lua_filters)</span>
<span id="cb10-7"><a href="#cb10-7"></a>  base_format</span>
<span id="cb10-8"><a href="#cb10-8"></a>}</span>
<span id="cb10-9"><a href="#cb10-9"></a></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="kw">basename</span>(<span class="kw">custom_format</span>()<span class="op">$</span>pandoc<span class="op">$</span>lua_filters)</span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="co">#&gt; [1] &quot;new.lua&quot;       &quot;pagebreak.lua&quot; &quot;latex-div.lua&quot;</span></span></code></pre></div>
<p>Or by creating a new format :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>custom_format &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">toc =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  rmarkdown<span class="op">::</span><span class="kw">output_format</span>(</span>
<span id="cb11-3"><a href="#cb11-3"></a>    <span class="dt">knitr =</span> rmarkdown<span class="op">::</span><span class="kw">knitr_options</span>(),</span>
<span id="cb11-4"><a href="#cb11-4"></a>    <span class="co"># a new filter will be appended to base_format ones</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>    <span class="dt">pandoc =</span> rmarkdown<span class="op">::</span><span class="kw">pandoc_options</span>(<span class="dt">to =</span> <span class="st">&quot;html&quot;</span>, <span class="dt">lua_filters =</span> <span class="st">&quot;new.lua&quot;</span>),</span>
<span id="cb11-6"><a href="#cb11-6"></a>    <span class="dt">base_format =</span> rmarkdown<span class="op">::</span><span class="kw">html_document</span>(<span class="dt">toc =</span> toc, ...)</span>
<span id="cb11-7"><a href="#cb11-7"></a>  )</span>
<span id="cb11-8"><a href="#cb11-8"></a>}</span>
<span id="cb11-9"><a href="#cb11-9"></a></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="kw">basename</span>(<span class="kw">custom_format</span>()<span class="op">$</span>pandoc<span class="op">$</span>lua_filters)</span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="co">#&gt; [1] &quot;pagebreak.lua&quot; &quot;latex-div.lua&quot; &quot;new.lua&quot;</span></span></code></pre></div>
<p>As this is an advanced feature, if you want to go further, we encourage you to look at the examples of formats in packages such as <strong>rmarkdown</strong>, <strong>bookdown</strong> or <strong>pagedown</strong>.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
