Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a00d6599ff99f501534c1d965a1fd3b4
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9f2eae3d20a9d6b40856a6fed013cb05
NeedsCompilation: no

Package: backports
Version: 1.1.10
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
MD5sum: cc82e2c377434c37355a24f4eadae9d5
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: 6125aaade08e678496128a1f0ee79493
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: checkmate
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr,
          microbenchmark, rmarkdown, testthat (>= 0.11.0), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: bcb4f623a0a9c5b297fb818346cad9a4
NeedsCompilation: yes

Package: CKteachR
Version: 0.0.1.9000
Depends: R (>= 3.5.0)
Imports: data.table (>= 1.13.0), learnr (>= 0.10.1), gradethis (>= 0.1.0), googlesheets4
          (>= 0.2.0), submitr (>= 0.3.0.9000), encryptr (>= 0.1.3), rstudioapi (>= 0.11)
License: GPL-3
MD5sum: 6932f261fb791ece5aa4fecffbb0e3f9
NeedsCompilation: no

Package: CKteachR
Version: 0.0.3.9000
Depends: R (>= 3.5.0)
Imports: data.table (>= 1.13.0), learnr (>= 0.10.1), gradethis (>= 0.1.0), googlesheets4
          (>= 0.2.0), submitr (>= 0.3.0.9000), encryptr (>= 0.1.3), rstudioapi (>= 0.11)
License: GPL-3
MD5sum: edb086fdc21e6ef822e0050178757943
NeedsCompilation: no

Package: cli
Version: 2.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), glue, methods, utils, fansi
Suggests: callr, covr, htmlwidgets, knitr, mockery, ps (>= 1.3.4.9000), rmarkdown,
          rstudioapi, prettycode (>= 1.1.0), testthat, withr
License: MIT + file LICENSE
MD5sum: 83e843602622ac57c076f804e47bef84
NeedsCompilation: no

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 80b81d5e1d24897e8ce167e3798e5fe3
NeedsCompilation: no

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 48bf2251862a494d8ee3acde02dce385
NeedsCompilation: yes

Package: cpp11
Version: 0.2.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr,
          mockery, progress, rmarkdown, scales, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 1a1774c8e7265baa482cc7ceae55651c
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>=
          1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 7e3ba9a151543a10ae209b0877b1d605
NeedsCompilation: yes

Package: data.table
Version: 1.13.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, xts, nanotime, zoo, yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
MD5sum: 20013730669ebe603c3c0197f35374e2
NeedsCompilation: yes

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 36da6c97677766a8901b7b8f06f51daa
NeedsCompilation: yes

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
MD5sum: dcc54f1e72a44f14da3662eeecdf9c2f
NeedsCompilation: yes

Package: dplyr
Version: 1.0.2
Depends: R (>= 3.2.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>= 0.2.0), magrittr (>= 1.5),
          methods, R6, rlang (>= 0.4.7), tibble (>= 2.1.3), tidyselect (>= 1.1.0), utils,
          vctrs (>= 0.3.2)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), knitr, Lahman, lobstr,
          microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite,
          testthat (>= 2.1.0), withr
License: MIT + file LICENSE
MD5sum: ab151337eebdda1ed5d323605af6c5dd
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: 68117fb488002761edcde88dacbe86b9
NeedsCompilation: yes

Package: encryptr
Version: 0.1.3
Imports: dplyr, knitr, openssl, purrr, readr, rlang
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: f79a852feb7dfab88669b2a7c7629fcc
NeedsCompilation: no

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 8bcf26d1cc5b3f8fc14056ddfebcd295
NeedsCompilation: no

Package: fansi
Version: 0.4.1
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 725fb99ed2e21699ffbf00b1b45a4b81
NeedsCompilation: yes

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 3f6c60a00b60f3a3fba56962fe245ae8
NeedsCompilation: yes

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown, knitr,
          withr, spelling, vctrs (>= 0.3.0)
License: GPL-3
MD5sum: f718b659a308e249261733f02407049e
NeedsCompilation: yes

Package: gargle
Version: 0.5.0
Depends: R (>= 3.2)
Imports: fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.0), jsonlite, rlang (>= 0.4.2),
          stats, withr
Suggests: covr, knitr, rmarkdown, sodium, spelling, testthat (>= 2.3.2)
License: MIT + file LICENSE
MD5sum: 30d8f30d68506c4f57d0aadf11084a04
NeedsCompilation: no

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 9b4d9351c6c413e6f67ec7a041217946
NeedsCompilation: no

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils,
          forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>=
          0.3.0)
License: MIT + file LICENSE
MD5sum: 0193cf06363f9334b313a7e5503b27e6
NeedsCompilation: yes

Package: googledrive
Version: 1.0.1
Depends: R (>= 3.2)
Imports: curl (>= 2.8.1), gargle (>= 0.3.1), glue (>= 1.2.0), httr, jsonlite, magrittr,
          purrr (>= 0.2.3), rlang (>= 0.3.1), tibble (>= 2.0.0), utils, uuid
Suggests: covr, dplyr, knitr, rmarkdown, roxygen2, sodium, spelling, testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: e198c195039d446b319710150b22a9d5
NeedsCompilation: no

Package: googlesheets4
Version: 0.2.0
Depends: R (>= 3.2)
Imports: cellranger, curl, gargle (>= 0.5.0), glue (>= 1.3.0), googledrive (>= 1.0.0),
          httr, ids, lifecycle, magrittr, methods, purrr, rematch2, rlang, tibble (>=
          2.1.1), utils, vctrs (>= 0.2.3)
Suggests: covr, readr, rmarkdown, sodium, spelling, testthat (>= 2.1.0), withr
License: MIT + file LICENSE
MD5sum: 7c73440601518566c19c9b8910646509
NeedsCompilation: no

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 59544c43d895df8ef8e6cbdfa5be9f73
NeedsCompilation: no

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: e809e3677c2fd6116231a803dc583306
NeedsCompilation: no

Package: htmltools
Version: 0.5.0
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg
Enhances: knitr
License: GPL (>= 2)
MD5sum: e35385b92f475afae1761948ae1bc81a
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.5.2
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 1672e0d7ce26e12cb3d9e55ff8f51cb0
NeedsCompilation: no

Package: httpuv
Version: 1.5.4
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 4999398b116b1a6b5474e808b86e6a70
NeedsCompilation: yes

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 01bb9d0c58ba9508829469190b8a51da
NeedsCompilation: no

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: da97e1c97b795a9c0e4f51dcb1d928bb
NeedsCompilation: no

Package: jsonlite
Version: 1.7.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 95f9555f58a53341162384f95ac2418e
NeedsCompilation: yes

Package: knitr
Version: 1.30
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19),
          methods, xfun (>= 0.15), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets
          (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
          JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI
          (>= 0.4-1), showtext, tibble, sass, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: d8f8c9d8d754b795fad8ce7f5315c065
NeedsCompilation: no

Package: later
Version: 1.1.0.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 7f82ce53e1e222440562e4e612142b83
NeedsCompilation: yes

Package: learnr
Version: 0.10.1
Imports: utils, parallel, withr, rappdirs, rprojroot, jsonlite, htmltools (>= 0.3.5),
          htmlwidgets, evaluate, knitr (>= 1.14), markdown, shiny (>= 1.0), rmarkdown (>=
          1.12.0), ellipsis (>= 0.2.0.1), checkmate, renv (>= 0.8.0)
Suggests: testthat (>= 2.1.0), callr, rlang
License: Apache License (>= 2.0)
MD5sum: a7e6ae7b153b84563d1e3e96c3c7a828
NeedsCompilation: no

Package: lifecycle
Version: 0.2.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: 42f1d553553ad8f092a20817a3077a6f
NeedsCompilation: no

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 51fedf7d7f62da1f828a80bd71ccba1d
NeedsCompilation: yes

Package: mime
Version: 0.9
Imports: tools
License: GPL
MD5sum: 68b5c7d82bdf9100e6076c038ae2130d
NeedsCompilation: yes

Package: openssl
Version: 1.4.3
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 64e3438df50c3002d5c93545e76da23a
NeedsCompilation: yes

Package: pillar
Version: 1.4.6
Imports: cli, crayon (>= 1.3.4), ellipsis, fansi, lifecycle, rlang (>= 0.3.0), utf8 (>=
          1.1.0), vctrs (>= 0.2.0)
Suggests: bit64, knitr, lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 105f002efcf426ab347aca6e217fcaa6
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 7b9ca1d45d941238381cb55d13ff4d68
NeedsCompilation: no

Package: promises
Version: 1.1.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0c7e8eaf0e0700151808f1161b11b229
NeedsCompilation: yes

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: e5800da22652606547ab14b7ae38058e
NeedsCompilation: yes

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 78cabfb5a4e18fab29659752271ab4af
NeedsCompilation: no

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: fbbdceda2aa49374e61c7d387bf9ea21
NeedsCompilation: yes

Package: rclipboard
Version: 0.1.2
Depends: R (>= 3.3.0)
Imports: shiny
License: MIT + file LICENSE
MD5sum: d0b3dfc556186e7fa540c014225ed123
NeedsCompilation: no

Package: Rcpp
Version: 1.0.5
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 70d9085bdaa4409840f265fec2e2d73c
NeedsCompilation: yes

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods, rlang, R6, tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown, spelling, stringi, testthat, xml2
License: GPL (>= 2) | file LICENSE
MD5sum: e5922982a976abf3da8a63d8bf366a26
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 41627df5d3fbf98f0cf98c027e14af00
NeedsCompilation: no

Package: renv
Version: 0.12.0
Imports: utils
Suggests: R6, cli, covr, devtools, knitr, packrat, remotes, reticulate, rmarkdown,
          rstudioapi, testthat, uuid, yaml
License: MIT + file LICENSE
MD5sum: 5ef3f1c9c895c5bc5c2a334ab9cba634
NeedsCompilation: no

Package: rlang
Version: 0.4.8
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>=
          2.3.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: GPL-3
MD5sum: dbe52d014af9f67619fd15aa2f5082fa
NeedsCompilation: yes

Package: rmarkdown
Version: 2.4
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate
          (>= 0.13), jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, rsconnect
License: GPL-3
MD5sum: 1661d5ad9057e673590a10cef9cd6aae
NeedsCompilation: no

Package: rmarkdown
Version: 2.5
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate
          (>= 0.13), jsonlite, tinytex (>= 0.11), xfun (>= 0.15), methods, stringr (>=
          1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, vctrs, tibble, fs,
          rsconnect
License: GPL-3
MD5sum: ee9f640bbf9d87197b0d019bb0f4810c
NeedsCompilation: no

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: rstudioapi
Version: 0.11
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: ab1bb707fa7c94e0647ef4fe8cd0dd13
NeedsCompilation: no

Package: shiny
Version: 1.5.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16),
          xtable, digest, htmltools (>= 0.4.0.9003), R6 (>= 2.0), sourcetools, later (>=
          1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>= 0.4.0), fastmap (>=
          1.0.0), withr, commonmark (>= 1.7), glue (>= 1.3.2)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>= 1.6), markdown,
          rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, shinytest, yaml, future,
          dygraphs, ragg, showtext
License: GPL-3 | file LICENSE
MD5sum: 16cfbd1671b03cb75cbc0407ad6ebfbc
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 04284c2d78a9626fe5f219942836c530
NeedsCompilation: yes

Package: stringi
Version: 1.5.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
MD5sum: 1de5cb1e59df08bed36370948185c991
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1c3e0267af33d829b842de9fa68853e2
NeedsCompilation: no

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 8648c35f0ff460481f88fc5e2c81ab8f
NeedsCompilation: yes

Package: tibble
Version: 3.0.4
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.2.0), fansi (>= 0.4.0), lifecycle (>=
          0.2.0), magrittr, methods, pillar (>= 1.4.3), pkgconfig, rlang (>= 0.4.3),
          utils, vctrs (>= 0.3.2)
Suggests: bench, bit64, blob, covr, dplyr, evaluate, formattable, hms, htmltools, import,
          knitr, lubridate, mockr, nycflights13, purrr, rmarkdown, testthat (>= 2.1.0),
          tidyr, withr
License: MIT + file LICENSE
MD5sum: 4276a5a085cae2ded6e5b29175d86ebd
NeedsCompilation: yes

Package: tidyselect
Version: 1.1.0
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.6), vctrs (>= 0.2.2)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 2.3.0), tibble
          (>= 2.1.3), withr
License: GPL-3
MD5sum: a8faf13d0fd24cd58d7901e893e11bda
NeedsCompilation: yes

Package: tinytex
Version: 0.26
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 2a16193d002148de860a87da35df97cc
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: uuid
Version: 0.1-4
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: 9c1e4f7fe9c179a78abb97bf6ba8f882
NeedsCompilation: yes

Package: vctrs
Version: 0.3.4
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4),
          pkgdown, rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, waldo (>= 0.2.0),
          zeallot
License: GPL-3
MD5sum: 6406d919344078605bcd808bf9fe29db
NeedsCompilation: yes

Package: withr
Version: 2.3.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite, testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: 4c9fe65dcc9c820d5f8f2019abf573b1
NeedsCompilation: no

Package: xfun
Version: 0.18
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime, markdown, knitr,
          htmltools, remotes, pak, rmarkdown
License: MIT + file LICENSE
MD5sum: 098e880480ad5911d60af42abd136348
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 0a7da6c3b34b2974110a7d00fe9afa79
NeedsCompilation: no

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: ab6c7315d898dbd0848542bcbe5f335b
NeedsCompilation: yes
