Package: CKteachR
Version: 0.0.0.9000
Depends: R (>= 3.5.0)
Imports: data.table (>= 1.13.0), learnr (>= 0.10.1), gradethis (>= 0.1.0),
         googlesheets4 (>= 0.2.0), submitr (>= 0.3.0.9000), encryptr (>= 0.1.3),
         rstudioapi (>= 0.11)
License: GPL-3
MD5sum: ff53589ae0c5b974ef878e3dd588f917
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: submitr
Version: 0.3.0.9000
Depends: R (>= 3.5.0)
Imports: learnr, googledrive, googlesheets4 (>= 0.2.0), jsonlite, shiny, knitr, clipr,
         rclipboard
Suggests: rmarkdown
License: MIT + file LICENSE
MD5sum: f7584659277f3d61e6d08d9ca4c66723
NeedsCompilation: no
