<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Non-interactive auth</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Non-interactive auth</h1>



<p>Here we describe how to do auth with a package that uses gargle, without requiring any user interaction. This comes up in a wide array of contexts, ranging from simple rendering of a local R Markdown document to deploying a data product on a remote server.</p>
<p>We assume the wrapper package uses the design described in <a href="https://gargle.r-lib.org/articles/gargle-auth-in-client-package.html">How to use gargle for auth in a client package</a>. Examples include:</p>
<ul>
<li><a href="https://bigrquery.r-dbi.org">bigrquery</a> (&gt;= v1.2.0)</li>
<li><a href="https://googledrive.tidyverse.org">googledrive</a> (&gt;= v1.0.0)</li>
<li><a href="https://gmailr.r-lib.org">gmailr</a> (&gt;= v1.0.0)</li>
<li><a href="https://googlesheets4.tidyverse.org">googlesheets4</a></li>
<li><a href="https://github.com/andrie/gcalendr">gcalendr</a> <em>GitHub only</em></li>
</ul>
<p>Full details on <a href="https://gargle.r-lib.org/reference/token_fetch.html"><code>gargle::token_fetch()</code></a>, which powers this strategy, are given in <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html">How gargle gets tokens</a>.</p>
<div id="provide-a-token-or-pre-authorize-token-discovery" class="section level2">
<h2>Provide a token or pre-authorize token discovery</h2>
<p>The main principle for auth that does not require user interaction:</p>
<blockquote>
<p>Provide a token directly or take advance measures that indicate you want a token to be discovered.</p>
</blockquote>
<p>We present several ways to achieve this, basically in order of preference.</p>
</div>
<div id="sidebar-1-deployment" class="section level2">
<h2>Sidebar 1: Deployment</h2>
<p>First, a word about deployed environments. If this doesn’t apply to you, skip this section.</p>
<p>Let’s identify a specific type of project: it is developed in one place, with interactivity – such as your local computer – and then deployed elsewhere, where it must run without further interaction – such as on <a href="https://www.rstudio.com/products/connect/">RStudio Connect</a> or <a href="https://www.shinyapps.io">shinyapps.io</a>. In this context, it may make sense to depart from gargle’s default behaviour, which is to store tokens outside the project, and to embed them in the project instead. An example at the end of this vignette demonstrates the use of a project-level OAuth cache. A service account token could also be stored in the project. When you embed tokens in the project and deploy, remember, that they are no more secure or hidden than the other source files in the project.</p>
<p>The vignette <a href="https://gargle.r-lib.org/articles/articles/managing-tokens-securely.html">Managing tokens securely</a> describes a method for embedding an encrypted token in the project, which is an extra level of care needed to work with, e.g., continuous integration services, such as GitHub Actions, Travis-CI, or AppVeyor.</p>
</div>
<div id="sidebar-2-i-just-want-my-.rmd-to-render" class="section level2">
<h2>Sidebar 2: I just want my <code>.Rmd</code> to render</h2>
<p>TL;DR is that you need to successfully authenticate <em>once</em> in an interactive session and then, in your code, give gargle permission to use a token it finds in the cache. These sorts of commands achieve that:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># Approach #1: use an option.</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># Either specify the user:</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">options</span>(<span class="dt">gargle_oauth_email =</span> <span class="st">&quot;jenny@example.org&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"># Or, if you don&#39;t use multiple Google identities, you can be more vague:</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">options</span>(<span class="dt">gargle_oauth_email =</span> <span class="ot">TRUE</span>)</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co"># Approach #2: call PACKAGE_auth() proactively.</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co"># Either specify the user:</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="kw">drive_auth</span>(<span class="dt">email =</span> <span class="st">&quot;jenny@example.org&quot;</span>)</span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co"># Or, if you don&#39;t use multiple Google identities, you can be more vague:</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="kw">drive_auth</span>(<span class="dt">email =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>Keep reading if you want to actually understand this.</p>
</div>
<div id="provide-a-service-account-token-directly" class="section level2">
<h2>Provide a service account token directly</h2>
<p>When two computers are talking to each other, possibly with no human involvement, the most appropriate type of token to use is a service account token.</p>
<p>This requires some advance preparation, but that tends to pay off pretty quickly, in terms of having a much more robust auth setup.</p>
<p><strong>Step 1</strong>: Get a service account and then download a token. Described in the gargle article <a href="https://gargle.r-lib.org/articles/get-api-credentials.html">How to get your own API credentials</a>, specifically in the <a href="https://gargle.r-lib.org/articles/get-api-credentials.html#service-account-token">Service account token</a> section.</p>
<p><strong>Step 2</strong>: Call the wrapper package’s main auth function proactively and provide the path to your service account token. Example using googledrive:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">drive_auth</span>(<span class="dt">path =</span> <span class="st">&quot;/path/to/your/service-account-token.json&quot;</span>)</span></code></pre></div>
<p>If this code is running on, e.g., a continuous integration service and you need to use an encrypted token, see the gargle article <a href="https://gargle.r-lib.org/articles/articles/managing-tokens-securely.html">Managing tokens securely</a>.</p>
<p>For certain APIs, service accounts are inherently awkward, because you often want to do things <em>on behalf of a specific user</em>. Gmail is a good example. If you are sending email programmatically, there’s a decent chance you want to send it as yourself (or from some other specific email account) instead of from <code>zestybus-geosyogl@fuffapster-654321.iam.gserviceaccount.com</code>. This is described as “impersonation”, which should tip you off that Google does not exactly encourage this workflow. Some details:</p>
<ul>
<li>This requires “delegating domain-wide authority” to the service account.</li>
<li>It is only possible in the context of a G Suite domain and only an administrator of the domain can set this up.</li>
<li>The domain-wide authority is granted only for specific scopes, so those can be as narrow as possible. This may make a domain administrator more receptive to the idea.</li>
<li>This is documented in a few different places, such as:
<ul>
<li><a href="https://developers.google.com/identity/protocols/oauth2/service-account#delegatingauthority">Delegating domain-wide authority to the service account</a> from Google Identity Platform docs</li>
<li><a href="https://developers.google.com/admin-sdk/directory/v1/guides/delegation">Perform G Suite Domain-Wide Delegation of Authority</a> from G Suite Admin SDK docs</li>
</ul></li>
<li>The <code>subject</code> argument of <code>credentials_service_account()</code> and <code>credentials_app_default()</code> is available to specify which user to impersonate, e.g. <code>subject = &quot;user@example.com&quot;</code>. This argument first appeared in gargle 0.5.0, so it may not necessarily be exposed yet in user-facing auth functions like <code>drive_auth()</code>. If you need <code>subject</code> in a client package, that is a reasonable feature request.</li>
</ul>
<p>If delegation of domain-wide authority is impossible or unappealing, you must use an OAuth user token, as described below.</p>
</div>
<div id="rig-a-service-account-token-as-application-default-credentials" class="section level2">
<h2>Rig a service account token as Application Default Credentials</h2>
<p>Wrapper packages that use <code>gargle::token_fetch()</code> in the recommended way have access to the token search strategy known as <strong>Application Default Credentials</strong>.</p>
<p>You need to put your service token in a very specific location or, alternatively, record the location of your service token in a specific environment variable.</p>
<p>Full details are in the <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html#credentials_app_default"><code>credentials_app_default()</code> section</a> of the gargle article <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html">How gargle gets tokens</a>.</p>
<p>If you have your token rigged properly, you <strong>do not</strong> need to do anything else, i.e. you do not need to call <code>PACKAGE_auth()</code> explicitly. Your token should just get discovered upon first need.</p>
<p>For troubleshooting purposes, you can temporarily toggle a gargle option to see verbose output about the execution of <code>gargle::token_fetch()</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">options</span>(<span class="dt">gargle_quiet =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
</div>
<div id="provide-an-oauth-token-directly" class="section level2">
<h2>Provide an OAuth token directly</h2>
<p>If you somehow have the OAuth token you want to use as an R object, you can provide it directly to the <code>token</code> argument of the main auth function. Example using googledrive:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a>my_oauth_token &lt;-<span class="st"> </span><span class="co"># some process that results in the token you want to use</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">drive_auth</span>(<span class="dt">token =</span> my_oauth_token)</span></code></pre></div>
<p>gargle caches each OAuth user token it obtains to an <code>.rds</code> file, by default. If you know the filepath to the token you want to use, you could use <code>readRDS()</code> to read it and provide as the <code>token</code> argument to the wrapper’s auth function. Example using googledrive:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># googledrive</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">drive_auth</span>(<span class="dt">token =</span> <span class="kw">readRDS</span>(<span class="st">&quot;/path/to/your/oauth-token.rds&quot;</span>))</span></code></pre></div>
<p>How would you know this filepath? That requires some attention to the location of gargle’s OAuth token cache folder, which is described in the next section.</p>
<p>Full details are in the <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html#credentials_byo_oauth2"><code>credentials_byo_oauth2()</code> section</a> of the gargle article <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html">How gargle gets tokens</a>.</p>
</div>
<div id="arrange-for-an-oauth-token-to-be-re-discovered" class="section level2">
<h2>Arrange for an OAuth token to be re-discovered</h2>
<p>This is the least recommended strategy, but it appeals to many users, because it doesn’t require creating a service account. Just remember that the perceived ease of using the token you already have (an OAuth user token) is quickly cancelled out by the greater difficulty of managing such tokens for non-interactive use. You might be forced to use this strategy with certain APIs, such as Gmail, that are difficult to use with a service account.</p>
<p>Two main principles:</p>
<ol style="list-style-type: decimal">
<li>Take charge of – or at least notice – the folder where OAuth tokens are being cached.</li>
<li>Make sure exactly one cached token will be identified and pre-authorize its use.</li>
</ol>
<p>There are many ways to do this. We’ll work several examples using that convey the range of what’s possible.</p>
<div id="i-just-want-my-.rmd-to-render" class="section level3">
<h3>I just want my <code>.Rmd</code> to render</h3>
<p><strong>Step 1</strong>: Get that first token. You must run your code at least once, interactively, do the auth dance, and allow gargle to store the token in its cache.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co"># do anything that triggers auth</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">drive_find</span>(n_max)</span></code></pre></div>
<p><strong>Step 2</strong>: Revise your code to pre-authorize the use of that token next time. Now your <code>.Rmd</code> can be rendered or your <code>.R</code> script can run, without further interaction.</p>
<p>You have two choices to make:</p>
<ul>
<li>Set the <code>gargle_oauth_email</code> option or call <code>PACKAGE_auth(email = ...)</code>.
<ul>
<li>The option-based approach can be implemented in each <code>.Rmd</code> or <code>.R</code> or in a user-level or project level <code>.Rprofile</code> startup file.</li>
</ul></li>
<li>Authorize the use of the “matching token”, in general, (email is <code>TRUE</code>) or give a specific identity (email is an actual address).</li>
</ul>
<p>This sets an option that allows gargle to use cached tokens whenever there’s a unique match:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">options</span>(<span class="dt">gargle_oauth_email =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>This sets an option to use tokens associated with a specific email address:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">options</span>(<span class="dt">gargle_oauth_email =</span> <span class="st">&quot;jenny@example.org&quot;</span>)</span></code></pre></div>
<p>This gets a token <em>right now</em> and allows the use of a matching token, using googledrive as an example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">drive_auth</span>(<span class="dt">email =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>This gets a token <em>right now</em>, for the user with a specific email address:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">drive_auth</span>(<span class="dt">email =</span> <span class="st">&quot;jenny@example.org&quot;</span>)</span></code></pre></div>
</div>
<div id="project-level-oauth-cache" class="section level3">
<h3>Project-level OAuth cache</h3>
<p>This is like the previous example, but with an added twist: we use a project-level OAuth cache. This is good for deployed data products.</p>
<p><strong>Step 1</strong>: Obtain the token intended for non-interactive use and make sure it’s cached in a (hidden) directory of the current project. Using googledrive as an example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb11-2"><a href="#cb11-2"></a></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="co"># designate project-specific cache</span></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="kw">options</span>(<span class="dt">gargle_oauth_cache =</span> <span class="st">&quot;.secrets&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5"></a></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co"># check the value of the option, if you like</span></span>
<span id="cb11-7"><a href="#cb11-7"></a>gargle<span class="op">::</span><span class="kw">gargle_oauth_cache</span>()</span>
<span id="cb11-8"><a href="#cb11-8"></a></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="co"># trigger auth on purpose --&gt; store a token in the specified cache</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="kw">drive_auth</span>()</span>
<span id="cb11-11"><a href="#cb11-11"></a></span>
<span id="cb11-12"><a href="#cb11-12"></a><span class="co"># see your token file in the cache, if you like</span></span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="kw">list.files</span>(<span class="st">&quot;.secrets/&quot;</span>)</span></code></pre></div>
<p>Do this setup once per project.</p>
<p>Another way to accomplish the same setup is to specify the desired cache location directly in the call to the auth function:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb12-2"><a href="#cb12-2"></a></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="co"># trigger auth on purpose --&gt; store a token in the specified cache</span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="kw">drive_auth</span>(<span class="dt">cache =</span> <span class="st">&quot;.secrets&quot;</span>)</span></code></pre></div>
<p>If you are doing setup in a web-based environment, such as RStudio Server, you may also need to request out-of-band auth, whenever you are first acquiring a token. That is a separate issue, which is explained in <a href="https://gargle.r-lib.org/articles/auth-from-web.html">Auth when using R in the browser</a>.</p>
<p><strong>Step 2</strong>: In all downstream use, announce the location of the cache and pre-authorize the use of a suitable token discovered there. Continuing the googledrive example:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="kw">options</span>(</span>
<span id="cb13-4"><a href="#cb13-4"></a>  <span class="dt">gargle_oauth_cache =</span> <span class="st">&quot;.secrets&quot;</span>,</span>
<span id="cb13-5"><a href="#cb13-5"></a>  <span class="dt">gargle_oauth_email =</span> <span class="ot">TRUE</span></span>
<span id="cb13-6"><a href="#cb13-6"></a>)</span>
<span id="cb13-7"><a href="#cb13-7"></a></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co"># now use googledrive with no need for explicit auth</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="kw">drive_find</span>(<span class="dt">n_max =</span> <span class="dv">5</span>)</span></code></pre></div>
<p>Setting the option <code>gargle_oauth_email = TRUE</code> says that googledrive is allowed to use a token that it finds in the cache, without interacting with a user, as long as it discovers EXACTLY one matching token. This option-setting code needs to appear in each script, <code>.Rmd</code>, or app that needs to use this token non-interactively. Depending on the context, it might be suitable to accomplish this in a startup file, e.g. project-level <code>.Rprofile</code>.</p>
<p>Here’s a variation where we say which token to use by explicitly specifying the associated email. This is handy if there’s a reason to have more than one token in the cache.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb14-2"><a href="#cb14-2"></a></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="kw">options</span>(</span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="dt">gargle_oauth_cache =</span> <span class="st">&quot;.secrets&quot;</span>,</span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="dt">gargle_oauth_email =</span> <span class="st">&quot;jenny@example.org&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>)</span>
<span id="cb14-7"><a href="#cb14-7"></a></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co"># now use googledrive with no need for explicit auth</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="kw">drive_find</span>(<span class="dt">n_max =</span> <span class="dv">5</span>)</span></code></pre></div>
<p>Here’s another variation where we specify the necessary info directly in an auth call, instead of in options:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb15-2"><a href="#cb15-2"></a></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="kw">drive_auth</span>(<span class="dt">cache =</span> <span class="st">&quot;.secrets&quot;</span>, <span class="dt">email =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-4"><a href="#cb15-4"></a></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co"># now use googledrive with no need for explicit auth</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="kw">drive_fine</span>(<span class="dt">n_max =</span> <span class="dv">5</span>)</span></code></pre></div>
<p>Here’s one last variation that applicable when the local cache could contain multiple tokens:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">library</span>(googledrive)</span>
<span id="cb16-2"><a href="#cb16-2"></a></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="kw">drive_auth</span>(<span class="dt">cache =</span> <span class="st">&quot;.secrets&quot;</span>, <span class="dt">email =</span> <span class="st">&quot;jenny@example.org&quot;</span>)</span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co"># now use googledrive with no need for explicit auth</span></span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="kw">drive_auth</span>(<span class="dt">n_max =</span> <span class="dv">5</span>)</span></code></pre></div>
<p>Be very intentional about paths and working directory. Personally I would use <code>here::here(&quot;.secrets)&quot;</code> everywhere above, to make things more robust.</p>
<p>For troubleshooting purposes, you can temporarily toggle a gargle option to see verbose output about the execution of <code>gargle::token_fetch()</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">options</span>(<span class="dt">gargle_quiet =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<p>For a cached token to be considered a “match”, it must match the current request with respect to user’s email, scopes, and OAuth app (client ID or key and secret). By design, these settings have very low visibility, because we usually want to use the defaults. If your token is not being discovered, consider if any of these fields might explain the mismatch.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
